<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1RD-pj-RxL" kind="relationship" relationship="rootViewController" id="AfV-fo-XWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="RIi-7T-QAF">
            <objects>
                <viewController id="1RD-pj-RxL" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS1-90-ptt"/>
                        <viewControllerLayoutGuide type="bottom" id="9aV-UM-yRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w9-Cb-y0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-0A-nOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="141" id="dov-LJ-r99" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dov-LJ-r99" id="yxU-gO-RTG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-jj-20U">
                                                    <rect key="frame" x="76" y="6" width="211" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Krd-m0-eDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="16" text="1 views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-mg-ckt">
                                                    <rect key="frame" x="14" y="79" width="50" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-py-ILD">
                                                    <rect key="frame" x="10" y="6" width="58" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-18-JKd">
                                                            <rect key="frame" x="4" y="2" width="50" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="16" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-qv-6pu">
                                                            <rect key="frame" x="4" y="21" width="51" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-oc-r9T">
                                                            <rect key="frame" x="4" y="36" width="50" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="16" text="answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-NA-u5q">
                                                                    <rect key="frame" x="0.0" y="16" width="50" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="21" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-wV-8gm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.45882352941176469" green="0.51764705882352935" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="3lP-WF-cHS"/>
                                                                <constraint firstItem="Qnd-NA-u5q" firstAttribute="top" secondItem="qwd-wV-8gm" secondAttribute="bottom" constant="-5" id="72r-Uw-PY6"/>
                                                                <constraint firstItem="qwd-wV-8gm" firstAttribute="leading" secondItem="z9s-oc-r9T" secondAttribute="leading" id="8Yn-ew-ZRT"/>
                                                                <constraint firstAttribute="width" constant="50" id="D1p-4g-F11"/>
                                                                <constraint firstItem="Qnd-NA-u5q" firstAttribute="leading" secondItem="z9s-oc-r9T" secondAttribute="leading" id="K87-Io-WDk"/>
                                                                <constraint firstAttribute="trailing" secondItem="qwd-wV-8gm" secondAttribute="trailing" id="Kz9-9D-Dnf"/>
                                                                <constraint firstItem="qwd-wV-8gm" firstAttribute="top" secondItem="z9s-oc-r9T" secondAttribute="top" id="LYd-LJ-QPb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qnd-NA-u5q" secondAttribute="trailing" id="ztK-eP-GO3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sxK-18-JKd" firstAttribute="leading" secondItem="kNL-py-ILD" secondAttribute="leading" constant="4" id="L8k-PP-0OV"/>
                                                        <constraint firstItem="sxK-18-JKd" firstAttribute="top" secondItem="kNL-py-ILD" secondAttribute="top" constant="2" id="SAa-SX-vRR"/>
                                                        <constraint firstAttribute="trailing" secondItem="z9s-oc-r9T" secondAttribute="trailing" constant="4" id="Srt-P6-pqb"/>
                                                        <constraint firstItem="6I7-qv-6pu" firstAttribute="top" secondItem="sxK-18-JKd" secondAttribute="bottom" constant="-2" id="VYT-Rd-bka"/>
                                                        <constraint firstAttribute="trailing" secondItem="sxK-18-JKd" secondAttribute="trailing" constant="4" id="Xn0-Uf-gJO"/>
                                                        <constraint firstAttribute="trailing" secondItem="6I7-qv-6pu" secondAttribute="trailing" constant="3" id="Z80-qx-yoA"/>
                                                        <constraint firstItem="6I7-qv-6pu" firstAttribute="leading" secondItem="kNL-py-ILD" secondAttribute="leading" constant="4" id="bmb-HG-djg"/>
                                                        <constraint firstAttribute="bottom" secondItem="z9s-oc-r9T" secondAttribute="bottom" constant="6" id="mFF-0d-YWm"/>
                                                        <constraint firstItem="z9s-oc-r9T" firstAttribute="leading" secondItem="kNL-py-ILD" secondAttribute="leading" constant="4" id="zvr-dU-bg2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="191" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-oi-XBy">
                                                    <rect key="frame" x="76" y="31" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2W-mg-ckt" firstAttribute="leading" secondItem="kNL-py-ILD" secondAttribute="leading" constant="4" id="2ea-Ue-vY1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ieh-jj-20U" secondAttribute="trailing" id="4Zb-Qp-DHU"/>
                                                <constraint firstAttribute="bottom" secondItem="d2W-mg-ckt" secondAttribute="bottom" constant="45" id="HkB-7q-sG4"/>
                                                <constraint firstItem="Ieh-jj-20U" firstAttribute="top" secondItem="yxU-gO-RTG" secondAttribute="top" constant="6" id="O1R-pD-jdM"/>
                                                <constraint firstItem="d2W-mg-ckt" firstAttribute="trailing" secondItem="kNL-py-ILD" secondAttribute="trailing" constant="-4" id="T8w-he-BLN"/>
                                                <constraint firstItem="d2W-mg-ckt" firstAttribute="top" secondItem="kNL-py-ILD" secondAttribute="bottom" constant="-1" id="Uh1-Fb-K6B"/>
                                                <constraint firstItem="F9V-oi-XBy" firstAttribute="top" secondItem="Ieh-jj-20U" secondAttribute="bottom" constant="5" id="WYy-3x-c3s"/>
                                                <constraint firstAttribute="trailing" secondItem="F9V-oi-XBy" secondAttribute="trailing" constant="20" id="XHy-rm-tCE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F9V-oi-XBy" secondAttribute="bottom" constant="10" id="aW9-N4-PFP"/>
                                                <constraint firstItem="F9V-oi-XBy" firstAttribute="leading" secondItem="yxU-gO-RTG" secondAttribute="leading" constant="76" id="d6L-MU-riG"/>
                                                <constraint firstItem="kNL-py-ILD" firstAttribute="leading" secondItem="yxU-gO-RTG" secondAttribute="leading" constant="10" id="eBb-hX-hun"/>
                                                <constraint firstItem="kNL-py-ILD" firstAttribute="top" secondItem="Ieh-jj-20U" secondAttribute="top" id="kDf-Hz-IzR"/>
                                                <constraint firstItem="kNL-py-ILD" firstAttribute="top" secondItem="yxU-gO-RTG" secondAttribute="top" constant="6" id="kud-ep-ghG"/>
                                                <constraint firstItem="Ieh-jj-20U" firstAttribute="leading" secondItem="kNL-py-ILD" secondAttribute="trailing" constant="8" id="xL3-AA-1NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCountLabel" destination="qwd-wV-8gm" id="TZN-aB-Xjf"/>
                                            <outlet property="bodyLabel" destination="F9V-oi-XBy" id="fHZ-se-UU2"/>
                                            <outlet property="scoreLabel" destination="sxK-18-JKd" id="oH2-Bp-F4y"/>
                                            <outlet property="titleLabel" destination="Ieh-jj-20U" id="4ji-EK-cTS"/>
                                            <outlet property="viewCountLabel" destination="d2W-mg-ckt" id="yMo-R4-Otn"/>
                                            <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="p95-Fj-fY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1RD-pj-RxL" id="tiQ-rx-S5E"/>
                                    <outlet property="delegate" destination="1RD-pj-RxL" id="OOq-JG-3Mr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sex-0A-nOr" secondAttribute="trailing" id="A2P-4d-ofY"/>
                            <constraint firstItem="Sex-0A-nOr" firstAttribute="leading" secondItem="5w9-Cb-y0f" secondAttribute="leading" id="FCR-RV-G7Q"/>
                            <constraint firstAttribute="bottom" secondItem="Sex-0A-nOr" secondAttribute="bottom" id="UUx-ZJ-VBu"/>
                            <constraint firstItem="Sex-0A-nOr" firstAttribute="top" secondItem="5w9-Cb-y0f" secondAttribute="top" id="w7w-Pf-mb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5W-JO-jdL">
                        <barButtonItem key="rightBarButtonItem" title="Andy's Profile" id="Gbl-IU-IzW">
                            <connections>
                                <segue destination="tu4-cj-kgJ" kind="push" identifier="showAndysProfile" id="vHR-bC-NIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sex-0A-nOr" id="BX7-nK-2zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLO-JA-8bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jch-OJ-FZo"/>
                        <viewControllerLayoutGuide type="bottom" id="VnY-bM-yQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-LQ-8nk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" text="Detail view content goes here that is really long and something more to add" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                        <rect key="frame" x="20" y="84" width="264" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="20" id="p28-uJ-nor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-cV-3f8">
                                        <rect key="frame" x="20" y="202" width="41" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-ZL-nJX">
                                        <rect key="frame" x="20" y="162" width="65" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-FC-jEw">
                                        <rect key="frame" x="90" y="156" width="194" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tu4-cj-kgJ" kind="push" identifier="showProfileForAsker" id="0Mo-yi-RbU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label is really long so add some text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-Pr-Vwz">
                                        <rect key="frame" x="90" y="202" width="194" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lse-Pr-Vwz" firstAttribute="top" secondItem="UTT-cV-3f8" secondAttribute="top" id="5Dd-EL-7JT"/>
                                    <constraint firstItem="Lse-Pr-Vwz" firstAttribute="leading" secondItem="Fdd-LQ-8nk" secondAttribute="leading" constant="90" id="GJS-oy-Q1F"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="Fdd-LQ-8nk" secondAttribute="top" constant="84" id="Gh6-vH-xr3"/>
                                    <constraint firstAttribute="trailing" secondItem="Lse-Pr-Vwz" secondAttribute="trailing" constant="20" symbolic="YES" id="NJt-aG-cCS"/>
                                    <constraint firstAttribute="trailing" secondItem="dQB-FC-jEw" secondAttribute="trailing" constant="20" symbolic="YES" id="NNq-TG-fpH"/>
                                    <constraint firstItem="dQB-FC-jEw" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="10" id="SLd-mC-wW0"/>
                                    <constraint firstItem="XNL-ZL-nJX" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="16" id="UlF-vg-jum"/>
                                    <constraint firstAttribute="bottom" secondItem="Lse-Pr-Vwz" secondAttribute="bottom" constant="20" id="VM9-Ie-DV3"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="XNL-ZL-nJX" secondAttribute="leading" id="Vbs-Lh-few"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="leading" secondItem="XNL-ZL-nJX" secondAttribute="leading" id="Wu1-3l-ymB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="bYF-Bv-frY"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="Fdd-LQ-8nk" secondAttribute="leading" constant="20" symbolic="YES" id="cVs-S3-KF4"/>
                                    <constraint firstItem="dQB-FC-jEw" firstAttribute="leading" secondItem="XNL-ZL-nJX" secondAttribute="trailing" constant="5" id="qSh-mw-Dou"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="top" secondItem="XNL-ZL-nJX" secondAttribute="bottom" constant="23" id="xb2-6D-p5y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fdd-LQ-8nk" secondAttribute="trailing" id="Fge-CZ-6wh"/>
                            <constraint firstItem="Fdd-LQ-8nk" firstAttribute="top" secondItem="jch-OJ-FZo" secondAttribute="bottom" constant="-64" id="TYt-Dy-Scb"/>
                            <constraint firstAttribute="centerX" secondItem="Fdd-LQ-8nk" secondAttribute="centerX" id="XYG-8n-SHK"/>
                            <constraint firstItem="VnY-bM-yQD" firstAttribute="top" secondItem="Fdd-LQ-8nk" secondAttribute="bottom" id="ZeC-Aj-UdI"/>
                            <constraint firstItem="Fdd-LQ-8nk" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="otD-Eh-iHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Lse-Pr-Vwz" id="NkD-YE-sPs"/>
                        <outlet property="ownerButton" destination="dQB-FC-jEw" id="8pt-dT-hUg"/>
                        <outlet property="questionScoreLabel" destination="UTT-cV-3f8" id="qdw-lj-Kru"/>
                        <outlet property="titleLabel" destination="Lei-5M-9Gs" id="TRr-1G-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="64"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xjw-GD-U40">
            <objects>
                <viewController id="tu4-cj-kgJ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEN-cq-CYy"/>
                        <viewControllerLayoutGuide type="bottom" id="ctu-v1-26g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifl-ix-wWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading user..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-NB-Ddq">
                                <rect key="frame" x="20" y="85" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-lX-Mvk">
                                <rect key="frame" x="20" y="119" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-mH-MhN">
                                <rect key="frame" x="122" y="120" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajK-lX-Mvk" firstAttribute="top" secondItem="j5D-mH-MhN" secondAttribute="top" constant="-1" id="2rc-lE-bSt"/>
                            <constraint firstAttribute="trailing" secondItem="g8y-NB-Ddq" secondAttribute="trailing" constant="20" id="2zr-Fh-ZD1"/>
                            <constraint firstItem="j5D-mH-MhN" firstAttribute="leading" secondItem="ajK-lX-Mvk" secondAttribute="trailing" constant="13" id="DJH-OC-aqZ"/>
                            <constraint firstItem="g8y-NB-Ddq" firstAttribute="top" secondItem="YEN-cq-CYy" secondAttribute="bottom" constant="21" id="fap-ha-KuD"/>
                            <constraint firstItem="j5D-mH-MhN" firstAttribute="top" secondItem="g8y-NB-Ddq" secondAttribute="bottom" constant="15" id="hrU-vF-aHu"/>
                            <constraint firstItem="ajK-lX-Mvk" firstAttribute="leading" secondItem="ifl-ix-wWb" secondAttribute="leading" constant="20" id="iL3-AS-uti"/>
                            <constraint firstAttribute="centerX" secondItem="g8y-NB-Ddq" secondAttribute="centerX" id="itV-kF-7UF"/>
                            <constraint firstItem="g8y-NB-Ddq" firstAttribute="leading" secondItem="ifl-ix-wWb" secondAttribute="leading" constant="20" id="jvO-TM-TBo"/>
                            <constraint firstItem="ajK-lX-Mvk" firstAttribute="top" secondItem="g8y-NB-Ddq" secondAttribute="bottom" constant="14" id="pKa-dz-s35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPb-fL-rkE"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="g8y-NB-Ddq" id="G28-2L-JKz"/>
                        <outlet property="repLabel" destination="j5D-mH-MhN" id="5CB-oM-gxB"/>
                        <outlet property="repTitleLabel" destination="ajK-lX-Mvk" id="8mI-V4-HaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmN-ui-5Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="861"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="XOg-76-7yt">
            <objects>
                <viewController title="Detail" id="W1c-Gv-M0B" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Li-ka-1Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="NnH-c7-5sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sQ-Jb-eWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-X9-BlI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="20" text="Detail view content goes here that is really long and something more to add" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-k0-3vU">
                                        <rect key="frame" x="28" y="99" width="264" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="20" id="nUs-9W-qFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OPM-k0-3vU" secondAttribute="centerX" id="2gE-ZQ-HvW"/>
                                    <constraint firstItem="OPM-k0-3vU" firstAttribute="top" secondItem="N3l-X9-BlI" secondAttribute="top" constant="99" id="7FT-KG-Wa3"/>
                                    <constraint firstItem="OPM-k0-3vU" firstAttribute="leading" secondItem="N3l-X9-BlI" secondAttribute="leading" constant="28" id="Q4n-5Q-5CM"/>
                                    <constraint firstAttribute="trailing" secondItem="OPM-k0-3vU" secondAttribute="trailing" constant="28" id="laD-2m-q52"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NnH-c7-5sg" firstAttribute="top" secondItem="N3l-X9-BlI" secondAttribute="bottom" id="IUv-lu-QdQ"/>
                            <constraint firstAttribute="trailing" secondItem="N3l-X9-BlI" secondAttribute="trailing" id="N60-dW-ftl"/>
                            <constraint firstItem="N3l-X9-BlI" firstAttribute="top" secondItem="0Li-ka-1Pw" secondAttribute="bottom" id="Yh4-oM-2wP"/>
                            <constraint firstItem="N3l-X9-BlI" firstAttribute="leading" secondItem="7sQ-Jb-eWH" secondAttribute="leading" id="eZt-AO-wkS"/>
                            <constraint firstAttribute="centerX" secondItem="N3l-X9-BlI" secondAttribute="centerX" id="wnU-Ah-yse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="64k-3N-2QE"/>
                    <connections>
                        <outlet property="bodyLabel" destination="OPM-k0-3vU" id="NHb-I3-lhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO5-3U-1AC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-622"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vHR-bC-NIn"/>
    </inferredMetricsTieBreakers>
</document>