<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1RD-pj-RxL" kind="relationship" relationship="rootViewController" id="AfV-fo-XWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="RIi-7T-QAF">
            <objects>
                <viewController id="1RD-pj-RxL" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS1-90-ptt"/>
                        <viewControllerLayoutGuide type="bottom" id="9aV-UM-yRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w9-Cb-y0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-0A-nOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="30" id="dov-LJ-r99" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dov-LJ-r99" id="yxU-gO-RTG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-jj-20U">
                                                    <rect key="frame" x="15" y="0.0" width="272" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ieh-jj-20U" secondAttribute="trailing" id="4Zb-Qp-DHU"/>
                                                <constraint firstAttribute="centerY" secondItem="Ieh-jj-20U" secondAttribute="centerY" id="EEk-7o-cEm"/>
                                                <constraint firstItem="Ieh-jj-20U" firstAttribute="top" secondItem="yxU-gO-RTG" secondAttribute="top" id="O1R-pD-jdM"/>
                                                <constraint firstAttribute="centerX" secondItem="Ieh-jj-20U" secondAttribute="centerX" constant="-7.5" id="TT1-wB-BML"/>
                                                <constraint firstAttribute="bottom" secondItem="Ieh-jj-20U" secondAttribute="bottom" id="j6R-HX-pVb"/>
                                                <constraint firstItem="Ieh-jj-20U" firstAttribute="leading" secondItem="yxU-gO-RTG" secondAttribute="leading" constant="15" id="pgd-oI-5e1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ieh-jj-20U" id="4ji-EK-cTS"/>
                                            <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="sBr-tn-nYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1RD-pj-RxL" id="tiQ-rx-S5E"/>
                                    <outlet property="delegate" destination="1RD-pj-RxL" id="OOq-JG-3Mr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sex-0A-nOr" secondAttribute="trailing" id="A2P-4d-ofY"/>
                            <constraint firstItem="Sex-0A-nOr" firstAttribute="leading" secondItem="5w9-Cb-y0f" secondAttribute="leading" id="FCR-RV-G7Q"/>
                            <constraint firstAttribute="bottom" secondItem="Sex-0A-nOr" secondAttribute="bottom" id="UUx-ZJ-VBu"/>
                            <constraint firstItem="Sex-0A-nOr" firstAttribute="top" secondItem="5w9-Cb-y0f" secondAttribute="top" id="w7w-Pf-mb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5W-JO-jdL">
                        <barButtonItem key="rightBarButtonItem" title="Andy's Profile" id="Gbl-IU-IzW">
                            <connections>
                                <segue destination="tu4-cj-kgJ" kind="push" identifier="showAndysProfile" id="vHR-bC-NIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sex-0A-nOr" id="BX7-nK-2zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLO-JA-8bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jch-OJ-FZo"/>
                        <viewControllerLayoutGuide type="bottom" id="VnY-bM-yQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-LQ-8nk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" text="Detail view content goes here" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                        <rect key="frame" x="20" y="84" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-cV-3f8">
                                        <rect key="frame" x="20" y="156" width="41" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-30-MWI">
                                        <rect key="frame" x="85" y="156" width="215" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-ZL-nJX">
                                        <rect key="frame" x="20" y="120" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-FC-jEw">
                                        <rect key="frame" x="90" y="120" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tu4-cj-kgJ" kind="push" identifier="showProfileForAsker" id="0Mo-yi-RbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hrO-30-MWI" secondAttribute="trailing" constant="20" id="1Uk-P8-gRv"/>
                                    <constraint firstItem="XNL-ZL-nJX" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="2NL-Ar-moy"/>
                                    <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" id="4KY-TB-3nF"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="52" id="7iZ-P7-K9G"/>
                                    <constraint firstItem="dQB-FC-jEw" firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" id="IpV-Uw-w1w"/>
                                    <constraint firstItem="dQB-FC-jEw" firstAttribute="leading" secondItem="XNL-ZL-nJX" secondAttribute="trailing" constant="5" id="LFi-sM-936"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="top" secondItem="dQB-FC-jEw" secondAttribute="bottom" constant="15" id="MkQ-Vd-ezt"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="top" secondItem="hrO-30-MWI" secondAttribute="top" id="NMo-Ep-2m5"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="Fdd-LQ-8nk" secondAttribute="leading" constant="20" id="URv-y5-aIe"/>
                                    <constraint firstAttribute="centerX" secondItem="Lei-5M-9Gs" secondAttribute="centerX" id="YPP-kB-ekh"/>
                                    <constraint firstItem="hrO-30-MWI" firstAttribute="leading" secondItem="UTT-cV-3f8" secondAttribute="trailing" constant="24" id="bTM-Pw-cPL"/>
                                    <constraint firstAttribute="bottom" secondItem="hrO-30-MWI" secondAttribute="bottom" constant="392" id="cMW-ej-Lr4"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="Fdd-LQ-8nk" secondAttribute="top" constant="84" id="hNc-GQ-aUH"/>
                                    <constraint firstItem="hrO-30-MWI" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="52" id="iMn-zW-6JX"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="top" secondItem="XNL-ZL-nJX" secondAttribute="bottom" constant="15" id="nHX-G6-ak9"/>
                                    <constraint firstItem="hrO-30-MWI" firstAttribute="top" secondItem="dQB-FC-jEw" secondAttribute="bottom" constant="15" id="reb-Fi-sgx"/>
                                    <constraint firstItem="UTT-cV-3f8" firstAttribute="leading" secondItem="Fdd-LQ-8nk" secondAttribute="leading" constant="20" id="sDY-nD-06n"/>
                                    <constraint firstItem="dQB-FC-jEw" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="16" id="tyI-Z9-Q5Y"/>
                                    <constraint firstItem="hrO-30-MWI" firstAttribute="top" secondItem="XNL-ZL-nJX" secondAttribute="bottom" constant="15" id="uQS-Ch-ehA"/>
                                    <constraint firstItem="XNL-ZL-nJX" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="16" id="xQ2-w1-ohk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fdd-LQ-8nk" secondAttribute="trailing" id="Fge-CZ-6wh"/>
                            <constraint firstItem="Fdd-LQ-8nk" firstAttribute="top" secondItem="jch-OJ-FZo" secondAttribute="bottom" constant="-64" id="TYt-Dy-Scb"/>
                            <constraint firstAttribute="centerX" secondItem="Fdd-LQ-8nk" secondAttribute="centerX" id="XYG-8n-SHK"/>
                            <constraint firstItem="VnY-bM-yQD" firstAttribute="top" secondItem="Fdd-LQ-8nk" secondAttribute="bottom" id="ZeC-Aj-UdI"/>
                            <constraint firstItem="Fdd-LQ-8nk" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="otD-Eh-iHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="bodyLabel" destination="hrO-30-MWI" id="9Ne-vS-Omd"/>
                        <outlet property="ownerButton" destination="dQB-FC-jEw" id="8pt-dT-hUg"/>
                        <outlet property="questionScoreLabel" destination="UTT-cV-3f8" id="qdw-lj-Kru"/>
                        <outlet property="titleLabel" destination="Lei-5M-9Gs" id="TRr-1G-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xjw-GD-U40">
            <objects>
                <viewController id="tu4-cj-kgJ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEN-cq-CYy"/>
                        <viewControllerLayoutGuide type="bottom" id="ctu-v1-26g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifl-ix-wWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading user..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-NB-Ddq">
                                <rect key="frame" x="20" y="85" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-lX-Mvk">
                                <rect key="frame" x="20" y="119" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-mH-MhN">
                                <rect key="frame" x="122" y="120" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajK-lX-Mvk" firstAttribute="top" secondItem="j5D-mH-MhN" secondAttribute="top" constant="-1" id="2rc-lE-bSt"/>
                            <constraint firstAttribute="trailing" secondItem="g8y-NB-Ddq" secondAttribute="trailing" constant="20" id="2zr-Fh-ZD1"/>
                            <constraint firstItem="j5D-mH-MhN" firstAttribute="leading" secondItem="ajK-lX-Mvk" secondAttribute="trailing" constant="13" id="DJH-OC-aqZ"/>
                            <constraint firstItem="g8y-NB-Ddq" firstAttribute="top" secondItem="YEN-cq-CYy" secondAttribute="bottom" constant="21" id="fap-ha-KuD"/>
                            <constraint firstItem="j5D-mH-MhN" firstAttribute="top" secondItem="g8y-NB-Ddq" secondAttribute="bottom" constant="15" id="hrU-vF-aHu"/>
                            <constraint firstItem="ajK-lX-Mvk" firstAttribute="leading" secondItem="ifl-ix-wWb" secondAttribute="leading" constant="20" id="iL3-AS-uti"/>
                            <constraint firstAttribute="centerX" secondItem="g8y-NB-Ddq" secondAttribute="centerX" id="itV-kF-7UF"/>
                            <constraint firstItem="g8y-NB-Ddq" firstAttribute="leading" secondItem="ifl-ix-wWb" secondAttribute="leading" constant="20" id="jvO-TM-TBo"/>
                            <constraint firstItem="ajK-lX-Mvk" firstAttribute="top" secondItem="g8y-NB-Ddq" secondAttribute="bottom" constant="14" id="pKa-dz-s35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPb-fL-rkE"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="g8y-NB-Ddq" id="G28-2L-JKz"/>
                        <outlet property="repLabel" destination="j5D-mH-MhN" id="5CB-oM-gxB"/>
                        <outlet property="repTitleLabel" destination="ajK-lX-Mvk" id="8mI-V4-HaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmN-ui-5Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="861"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0Mo-yi-RbU"/>
    </inferredMetricsTieBreakers>
</document>